# ChatGPT: How do I improve touchpad performance using Arch Linux?
# sudo systemctl restart display-manager
# xinput list
# xinput --set-prop <device id> 'Synaptics Finger' <sensitivity value>
# xinput --set-prop 11 'Synaptics Finger' "0.3"
# xinput --list-props '11'

Section "InputClass"
        Identifier "libinput touchpad catchall"
  	Driver "libinput"
        MatchDevicePath "/dev/input/event*"
        MatchIsTouchpad "on"
	Option "Tapping" "off"
  	Option "NaturalScrolling" "true"
  	Option "ClickMethod" "clickfinger"
  	Option "DisableWhileTyping" "true"
  	Option "MiddleEmulation" "true"
  	Option "ScrollMethod" "twofinger"
	Option "Sensitivity" "0.3"
EndSection

