===================== System Info =====================
Linux xps17-2tb 6.15.2-3-cachyos #1 SMP PREEMPT_DYNAMIC Tue, 17 Jun 2025 16:45:30 +0000 x86_64 GNU/Linux

linux-firmware 20250508.788aadc8-2
sof-firmware 2025.05-1

===================== pactl Info =====================
Server String: /run/user/1000/pulse/native
Library Protocol Version: 35
Server Protocol Version: 35
Is Local: yes
Client Index: 127
Tile Size: 65472
User Name: mlj
Host Name: xps17-2tb
Server Name: PulseAudio (on PipeWire 1.4.5)
Server Version: 15.0.0
Default Sample Specification: float32le 2ch 48000Hz
Default Channel Map: front-left,front-right
Default Sink: alsa_output.pci-0000_00_1f.3-platform-sof_sdw.HiFi__Speaker__sink
Default Source: alsa_input.pci-0000_00_1f.3-platform-sof_sdw.HiFi__Mic__source
Cookie: e6da:28c9

51	alsa_output.pci-0000_00_1f.3-platform-sof_sdw.HiFi__HDMI3__sink	PipeWire	s32le 2ch 48000Hz	SUSPENDED
52	alsa_output.pci-0000_00_1f.3-platform-sof_sdw.HiFi__HDMI2__sink	PipeWire	s32le 2ch 48000Hz	SUSPENDED
53	alsa_output.pci-0000_00_1f.3-platform-sof_sdw.HiFi__HDMI1__sink	PipeWire	s32le 2ch 48000Hz	SUSPENDED
54	alsa_output.pci-0000_00_1f.3-platform-sof_sdw.HiFi__Headphones__sink	PipeWire	s32le 2ch 48000Hz	SUSPENDED
55	alsa_output.pci-0000_00_1f.3-platform-sof_sdw.HiFi__Speaker__sink	PipeWire	s32le 2ch 48000Hz	SUSPENDED

===================== aplay Devices =====================
**** List of PLAYBACK Hardware Devices ****
card 0: NVidia [HDA NVidia], device 3: HDMI 0 [HDMI 0]
  Subdevices: 1/1
  Subdevice #0: subdevice #0
card 0: NVidia [HDA NVidia], device 7: HDMI 1 [HDMI 1]
  Subdevices: 1/1
  Subdevice #0: subdevice #0
card 0: NVidia [HDA NVidia], device 8: HDMI 2 [HDMI 2]
  Subdevices: 1/1
  Subdevice #0: subdevice #0
card 0: NVidia [HDA NVidia], device 9: HDMI 3 [HDMI 3]
  Subdevices: 1/1
  Subdevice #0: subdevice #0
card 1: sofsoundwire [sof-soundwire], device 0: Jack Out (*) []
  Subdevices: 1/1
  Subdevice #0: subdevice #0
card 1: sofsoundwire [sof-soundwire], device 2: Speaker (*) []
  Subdevices: 1/1
  Subdevice #0: subdevice #0
card 1: sofsoundwire [sof-soundwire], device 5: HDMI 1 (*) []
  Subdevices: 1/1
  Subdevice #0: subdevice #0
card 1: sofsoundwire [sof-soundwire], device 6: HDMI 2 (*) []
  Subdevices: 1/1
  Subdevice #0: subdevice #0
card 1: sofsoundwire [sof-soundwire], device 7: HDMI 3 (*) []
  Subdevices: 1/1
  Subdevice #0: subdevice #0
card 1: sofsoundwire [sof-soundwire], device 31: Jack Out DeepBuffer (*) []
  Subdevices: 1/1
  Subdevice #0: subdevice #0

===================== ALSA PCI Audio =====================
00:1f.3 Multimedia audio controller: Intel Corporation Comet Lake PCH cAVS
01:00.1 Audio device: NVIDIA Corporation TU106 High Definition Audio Controller (rev a1)

===================== PipeWire Services =====================
● pipewire.service - PipeWire Multimedia Service
     Loaded: loaded (/usr/lib/systemd/user/pipewire.service; disabled; preset: enabled)
     Active: active (running) since Wed 2025-06-18 20:07:44 CDT; 34min ago
 Invocation: c157f6fb357349438939bdcf8a0f4ed7
TriggeredBy: ● pipewire.socket
   Main PID: 1073 (pipewire)
      Tasks: 3 (limit: 76504)
     Memory: 8.9M (peak: 10.3M)
        CPU: 2.251s
     CGroup: /user.slice/user-1000.slice/user@1000.service/session.slice/pipewire.service
             └─1073 /usr/bin/pipewire

Jun 18 20:07:44 xps17-2tb systemd[878]: Started PipeWire Multimedia Service.

● pipewire-pulse.service - PipeWire PulseAudio
     Loaded: loaded (/usr/lib/systemd/user/pipewire-pulse.service; disabled; preset: enabled)
     Active: active (running) since Wed 2025-06-18 20:26:53 CDT; 15min ago
 Invocation: 85d4e998f7eb4dc0a6a2424168212ea9
TriggeredBy: ● pipewire-pulse.socket
   Main PID: 7135 (pipewire-pulse)
      Tasks: 3 (limit: 76504)
     Memory: 2.4M (peak: 2.9M)
        CPU: 88ms
     CGroup: /user.slice/user-1000.slice/user@1000.service/session.slice/pipewire-pulse.service
             └─7135 /usr/bin/pipewire-pulse

Jun 18 20:26:53 xps17-2tb systemd[878]: Started PipeWire PulseAudio.

● wireplumber.service - Multimedia Service Session Manager
     Loaded: loaded (/usr/lib/systemd/user/wireplumber.service; enabled; preset: enabled)
     Active: active (running) since Wed 2025-06-18 20:07:44 CDT; 34min ago
 Invocation: 3ee820a0fb5d41a780a108321b7db989
   Main PID: 1075 (wireplumber)
      Tasks: 6 (limit: 76504)
     Memory: 76.1M (peak: 77.8M)
        CPU: 364ms
     CGroup: /user.slice/user-1000.slice/user@1000.service/session.slice/wireplumber.service
             └─1075 /usr/bin/wireplumber

Jun 18 20:07:44 xps17-2tb systemd[878]: Started Multimedia Service Session Manager.
Jun 18 20:07:45 xps17-2tb wireplumber[1075]: spa.alsa: Path rt715 Capture is not a volume or mute control
Jun 18 20:07:45 xps17-2tb wireplumber[1075]: default: Failed to get percentage from UPower: org.freedesktop.DBus.Error.NameHasNoOwner
Jun 18 20:07:45 xps17-2tb wireplumber[1075]: wp-device: SPA handle 'api.libcamera.enum.manager' could not be loaded; is it installed?
Jun 18 20:07:45 xps17-2tb wireplumber[1075]: s-monitors-libcamera: PipeWire's libcamera SPA plugin is missing or broken. Some camera types may not be supported.

===================== dmesg: audio =====================
[    4.288540] snd_hda_intel 0000:01:00.1: Handle vga_switcheroo audio client
[    4.491919] sof-audio-pci-intel-cnl 0000:00:1f.3: enabling device (0000 -> 0002)
[    4.492212] sof-audio-pci-intel-cnl 0000:00:1f.3: DSP detected with PCI class/subclass/prog-if 0x040100
[    4.492248] sof-audio-pci-intel-cnl 0000:00:1f.3: bound 0000:00:02.0 (ops intel_audio_component_bind_ops [i915])
[    4.498873] sof-audio-pci-intel-cnl 0000:00:1f.3: use msi interrupt mode
[    4.510083] sof-audio-pci-intel-cnl 0000:00:1f.3: hda codecs found, mask 4
[    4.510086] sof-audio-pci-intel-cnl 0000:00:1f.3: BT link detected in NHLT tables: 0x0
[    4.510088] sof-audio-pci-intel-cnl 0000:00:1f.3: DMICs detected in NHLT tables: 0
[    4.518208] sof-audio-pci-intel-cnl 0000:00:1f.3: Firmware paths/files for ipc type 0:
[    4.518212] sof-audio-pci-intel-cnl 0000:00:1f.3:  Firmware file:     intel/sof/sof-cml.ri
[    4.518213] sof-audio-pci-intel-cnl 0000:00:1f.3:  Topology file:     intel/sof-tplg/sof-cml-rt711-rt1308-rt715.tplg
[    4.519847] sof-audio-pci-intel-cnl 0000:00:1f.3: Firmware info: version 2:2:0-57864
[    4.519850] sof-audio-pci-intel-cnl 0000:00:1f.3: Firmware: ABI 3:22:1 Kernel ABI 3:23:1
[    4.653862] sof-audio-pci-intel-cnl 0000:00:1f.3: Firmware info: version 2:2:0-57864
[    4.653865] sof-audio-pci-intel-cnl 0000:00:1f.3: Firmware: ABI 3:22:1 Kernel ABI 3:23:1
[    4.672560] sof-audio-pci-intel-cnl 0000:00:1f.3: Topology: ABI 3:22:1 Kernel ABI 3:23:1

===================== dmesg: firmware =====================
[    1.109771] wmi_bus wmi_bus-PNP0C14:03: [Firmware Bug]: WQBC data block query control method not found
[    3.012773] i915 0000:00:02.0: [drm] Finished loading DMC firmware i915/kbl_dmc_ver1_04.bin (v1.4)
[    3.707882] systemd[1]: Clear Stale Hibernate Storage Info was skipped because of an unmet condition check (ConditionPathExists=/sys/firmware/efi/efivars/HibernateLocation-8cf2644b-4b0b-428f-9387-6d876050dc67).
[    4.518208] sof-audio-pci-intel-cnl 0000:00:1f.3: Firmware paths/files for ipc type 0:
[    4.518212] sof-audio-pci-intel-cnl 0000:00:1f.3:  Firmware file:     intel/sof/sof-cml.ri
[    4.519847] sof-audio-pci-intel-cnl 0000:00:1f.3: Firmware info: version 2:2:0-57864
[    4.519850] sof-audio-pci-intel-cnl 0000:00:1f.3: Firmware: ABI 3:22:1 Kernel ABI 3:23:1
[    4.653862] sof-audio-pci-intel-cnl 0000:00:1f.3: Firmware info: version 2:2:0-57864
[    4.653865] sof-audio-pci-intel-cnl 0000:00:1f.3: Firmware: ABI 3:22:1 Kernel ABI 3:23:1
